# making box-filename.txt

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
#c1 box names
names = []
for i in range(156):
    thisname = "c1_coords" + str(i+1) +".csv"
    names.append(thisname)
    
names[:6]

['c1_coords1.csv',
 'c1_coords2.csv',
 'c1_coords3.csv',
 'c1_coords4.csv',
 'c1_coords5.csv',
 'c1_coords6.csv']

In [5]:
df = pd.DataFrame(names)
df

                    0
0      c1_coords1.csv
1      c1_coords2.csv
2      c1_coords3.csv
3      c1_coords4.csv
4      c1_coords5.csv
..                ...
151  c1_coords152.csv
152  c1_coords153.csv
153  c1_coords154.csv
154  c1_coords155.csv
155  c1_coords156.csv

[156 rows x 1 columns]

In [6]:
def boxnames(boxname, size):
    names = []
    for i in range(size):
        #string = input(boxname)
        thisname = boxname + str(i+1) + ".csv"
        names.append(thisname)
    
    df = pd.DataFrame(names)
    
    return df

In [7]:
156+153+130+64+117+305+108+52+120+322

1527

In [8]:
df_c1 = boxnames("c1_box", 156)
df_c2 = boxnames("c2_box", 153)
df_c3 = boxnames("c3_box", 130)
df_c4 = boxnames("c4_box", 64)
df_c5 = boxnames("c5_box", 117)
df_c6 = boxnames("c6_box", 305)
df_c7 = boxnames("c7_box", 108)
df_c8 = boxnames("c8_box", 52)
df_c9 = boxnames("c9_box", 120)
df_c10 = boxnames("c10_box", 322)


df_c10

                  0
0      c10_box1.csv
1      c10_box2.csv
2      c10_box3.csv
3      c10_box4.csv
4      c10_box5.csv
..              ...
317  c10_box318.csv
318  c10_box319.csv
319  c10_box320.csv
320  c10_box321.csv
321  c10_box322.csv

[322 rows x 1 columns]

In [9]:
box_filename = df_c1.append(df_c2, ignore_index = True)#, df_c5, df_c6, df_c7, df_c8, df_c9, df_c10)
box_filename = box_filename.append(df_c3, ignore_index = True)
box_filename = box_filename.append(df_c4, ignore_index = True)
box_filename = box_filename.append(df_c5, ignore_index = True)
box_filename = box_filename.append(df_c6, ignore_index = True)
box_filename = box_filename.append(df_c7, ignore_index = True)
box_filename = box_filename.append(df_c8, ignore_index = True)
box_filename = box_filename.append(df_c9, ignore_index = True)
box_filename = box_filename.append(df_c10, ignore_index = True)


box_filename

                   0
0        c1_box1.csv
1        c1_box2.csv
2        c1_box3.csv
3        c1_box4.csv
4        c1_box5.csv
...              ...
1522  c10_box318.csv
1523  c10_box319.csv
1524  c10_box320.csv
1525  c10_box321.csv
1526  c10_box322.csv

[1527 rows x 1 columns]

In [10]:
#box_filename.to_csv('box_filename.txt', sep='\t', index = False, index_label = False)

# adding missing energies

In [8]:
energy6 = pd.read_csv("OSZICARS/energy6.csv", header = None, sep = " ")
energy6.shape

(238, 2)

In [9]:
energy6

       0          1
0    100 -627.58700
1    101 -627.58719
2    102 -627.58819
3    103 -627.58917
4    104 -627.58914
..   ...        ...
233   96 -627.58506
234   97 -627.58595
235   98 -627.58612
236   99 -627.58615
237    9 -627.34223

[238 rows x 2 columns]

In [10]:
energysort = energy6.sort_values(0)
energysort

       0          1
110    1 -621.56455
160    2 -625.55654
171    3 -626.59875
182    4 -626.79069
193    5 -626.89353
..   ...        ...
148  234 -627.62758
149  235 -627.62757
150  236 -627.62778
151  237 -627.62793
152  238 -627.62805

[238 rows x 2 columns]

In [28]:
#turn column 0 into list and see what is missing
ind = []
for i in range(len(energy6)):
    a = energy6.iloc[i, 0]
    ind.append(a)

#ind = np.array(ind)
ind.sort()
print(ind)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238]

# energy

In [105]:
energy1 = pd.read_csv("OSZICARS/energy1.csv", header = None)
energy1

                      0
0    100 -.62729763E+03
1    101 -.62730015E+03
2    102 -.62730458E+03
3    103 -.62730847E+03
4    104 -.62731122E+03
..                  ...
151   96 -.62728046E+03
152   97 -.62728176E+03
153   98 -.62728970E+03
154   99 -.62729110E+03
155    9 -.62663946E+03

[156 rows x 1 columns]

In [106]:
filenames = pd.read_csv('energy_filename.txt',header=None)
#filenames

filenames = list(filenames[0])
filenames

['energy1.csv',
 'energy2.csv',
 'energy3.csv',
 'energy4.csv',
 'energy5.csv',
 'energy6.csv',
 'energy7.csv',
 'energy8.csv',
 'energy9.csv',
 'energy10.csv']

In [107]:
energies = []

for i in range(len(energy1)):
    a = energy1.iloc[i]
    energies.append(a)
    
energies

[0    100 -.62729763E+03
 Name: 0, dtype: object,
 0    101 -.62730015E+03
 Name: 1, dtype: object,
 0    102 -.62730458E+03
 Name: 2, dtype: object,
 0    103 -.62730847E+03
 Name: 3, dtype: object,
 0    104 -.62731122E+03
 Name: 4, dtype: object,
 0    105 -.62731638E+03
 Name: 5, dtype: object,
 0    106 -.62731962E+03
 Name: 6, dtype: object,
 0    107 -.62733117E+03
 Name: 7, dtype: object,
 0    108 -.62732825E+03
 Name: 8, dtype: object,
 0    109 -.62733288E+03
 Name: 9, dtype: object,
 0    10 -.62667124E+03
 Name: 10, dtype: object,
 0    110 -.62733625E+03
 Name: 11, dtype: object,
 0    111 -.62734164E+03
 Name: 12, dtype: object,
 0    112 -.62734393E+03
 Name: 13, dtype: object,
 0    113 -.62734562E+03
 Name: 14, dtype: object,
 0    114 -.62735064E+03
 Name: 15, dtype: object,
 0    115 -.62735237E+03
 Name: 16, dtype: object,
 0    116 -.62736342E+03
 Name: 17, dtype: object,
 0    117 -.62738265E+03
 Name: 18, dtype: object,
 0    118 -.62737437E+03
 Name: 19, dtype: object,
 0    119 -.62739072E+03
 Name: 20, dtype: object,
 0    11 -.62672369E+03
 Name: 21, dtype: object,
 0    120 -.62739518E+03
 Name: 22, dtype: object,
 0    121 -.62739771E+03
 Name: 23, dtype: object,
 0    122 -.62739996E+03
 Name: 24, dtype: object,
 0    123 -.62740196E+03
 Name: 25, dtype: object,
 0    124 -.62740212E+03
 Name: 26, dtype: object,
 0    125 -.62740256E+03
 Name: 27, dtype: object,
 0    126 -.62740284E+03
 Name: 28, dtype: object,
 0    127 -.62740333E+03
 Name: 29, dtype: object,
 0    128 -.62740354E+03
 Name: 30, dtype: object,
 0    129 -.62740381E+03
 Name: 31, dtype: object,
 0    12 -.62675608E+03
 Name: 32, dtype: object,
 0    130 -.62740383E+03
 Name: 33, dtype: object,
 0    131 -.62740412E+03
 Name: 34, dtype: object,
 0    132 -.62740396E+03
 Name: 35, dtype: object,
 0    133 -.62740417E+03
 Name: 36, dtype: object,
 0    134 -.62740441E+03
 Name: 37, dtype: object,
 0    135 -.62740464E+03
 Name: 38, dtype: object,
 0    136 -.62740486E+03
 Name: 39, dtype: object,
 0    137 -.62740504E+03
 Name: 40, dtype: object,
 0    138 -.62740518E+03
 Name: 41, dtype: object,
 0    139 -.62740535E+03
 Name: 42, dtype: object,
 0    13 -.62678003E+03
 Name: 43, dtype: object,
 0    140 -.62740542E+03
 Name: 44, dtype: object,
 0    141 -.62740521E+03
 Name: 45, dtype: object,
 0    142 -.62740564E+03
 Name: 46, dtype: object,
 0    143 -.62740580E+03
 Name: 47, dtype: object,
 0    144 -.62740597E+03
 Name: 48, dtype: object,
 0    145 -.62740607E+03
 Name: 49, dtype: object,
 0    146 -.62740612E+03
 Name: 50, dtype: object,
 0    147 -.62740631E+03
 Name: 51, dtype: object,
 0    148 -.62740633E+03
 Name: 52, dtype: object,
 0    149 -.62740648E+03
 Name: 53, dtype: object,
 0    14 -.62684343E+03
 Name: 54, dtype: object,
 0    150 -.62740659E+03
 Name: 55, dtype: object,
 0    151 -.62740672E+03
 Name: 56, dtype: object,
 0    152 -.62740678E+03
 Name: 57, dtype: object,
 0    153 -.62740694E+03
 Name: 58, dtype: object,
 0    154 -.62740697E+03
 Name: 59, dtype: object,
 0    155 -.62740708E+03
 Name: 60, dtype: object,
 0    156 -.62740716E+03
 Name: 61, dtype: object,
 0    15 -.62684860E+03
 Name: 62, dtype: object,
 0    16 -.62689080E+03
 Name: 63, dtype: object,
 0    17 -.62691350E+03
 Name: 64, dtype: object,
 0    18 -.62690727E+03
 Name: 65, dtype: object,
 0    19 -.62693372E+03
 Name: 66, dtype: object,
 0    1 -.62082145E+03
 Name: 67, dtype: object,
 0    20 -.62694829E+03
 Name: 68, dtype: object,
 0    21 -.62696214E+03
 Name: 69, dtype: object,
 0    22 -.62698149E+03
 Name: 70, dtype: object,
 0    23 -.62699089E+03
 Name: 71, dtype: object,
 0    24 -.62699540E+03
 Name: 72, dtype: object,
 0    25 -.62695634E+03
 Name: 73, dtype: object,
 0    26 -.62698269E+03
 Name: 74, dtype: object,
 0    27 -.62698376E+03
 Name: 75, dtype: object,
 0    28 -.62698522E+03
 Name: 76, dtype: object,
 0    29 -.62698522E+03
 Name: 77, dtype: object,
 0    2 -.62359355E+03
 Name: 78, dtype: object,
 0    30 -.62698677E+03
 Name: 79, dtype: object,
 0    31 -.62699629E+03
 Name: 80, dtype: object,
 0    32 -.62699614E+03
 Name: 81, dtype: object,
 0    33 -.62700571E+03
 Name: 82, dtype: object,
 0    34 -.62701380E+03
 Name: 83, dtype: object,
 0    35 -.62701263E+03
 Name: 84, dtype: object,
 0    36 -.62702058E+03
 Name: 85, dtype: object,
 0    37 -.62702907E+03
 Name: 86, dtype: object,
 0    38 -.62703081E+03
 Name: 87, dtype: object,
 0    39 -.62704401E+03
 Name: 88, dtype: object,
 0    3 -.62417661E+03
 Name: 89, dtype: object,
 0    40 -.62705011E+03
 Name: 90, dtype: object,
 0    41 -.62705558E+03
 Name: 91, dtype: object,
 0    42 -.62706278E+03
 Name: 92, dtype: object,
 0    43 -.62706306E+03
 Name: 93, dtype: object,
 0    44 -.62706981E+03
 Name: 94, dtype: object,
 0    45 -.62707077E+03
 Name: 95, dtype: object,
 0    46 -.62707561E+03
 Name: 96, dtype: object,
 0    47 -.62707648E+03
 Name: 97, dtype: object,
 0    48 -.62707964E+03
 Name: 98, dtype: object,
 0    49 -.62708466E+03
 Name: 99, dtype: object,
 0    4 -.62545616E+03
 Name: 100, dtype: object,
 0    50 -.62708876E+03
 Name: 101, dtype: object,
 0    51 -.62709448E+03
 Name: 102, dtype: object,
 0    52 -.62709726E+03
 Name: 103, dtype: object,
 0    53 -.62710339E+03
 Name: 104, dtype: object,
 0    54 -.62709207E+03
 Name: 105, dtype: object,
 0    55 -.62709201E+03
 Name: 106, dtype: object,
 0    56 -.62708734E+03
 Name: 107, dtype: object,
 0    57 -.62709460E+03
 Name: 108, dtype: object,
 0    58 -.62710477E+03
 Name: 109, dtype: object,
 0    59 -.62711033E+03
 Name: 110, dtype: object,
 0    5 -.62579080E+03
 Name: 111, dtype: object,
 0    60 -.62711232E+03
 Name: 112, dtype: object,
 0    61 -.62711918E+03
 Name: 113, dtype: object,
 0    62 -.62712146E+03
 Name: 114, dtype: object,
 0    63 -.62712886E+03
 Name: 115, dtype: object,
 0    64 -.62712843E+03
 Name: 116, dtype: object,
 0    65 -.62713508E+03
 Name: 117, dtype: object,
 0    66 -.62713666E+03
 Name: 118, dtype: object,
 0    67 -.62714048E+03
 Name: 119, dtype: object,
 0    68 -.62714448E+03
 Name: 120, dtype: object,
 0    69 -.62714601E+03
 Name: 121, dtype: object,
 0    6 -.62596356E+03
 Name: 122, dtype: object,
 0    70 -.62714752E+03
 Name: 123, dtype: object,
 0    71 -.62715359E+03
 Name: 124, dtype: object,
 0    72 -.62715755E+03
 Name: 125, dtype: object,
 0    73 -.62717702E+03
 Name: 126, dtype: object,
 0    74 -.62719317E+03
 Name: 127, dtype: object,
 0    75 -.62714122E+03
 Name: 128, dtype: object,
 0    76 -.62716137E+03
 Name: 129, dtype: object,
 0    77 -.62715188E+03
 Name: 130, dtype: object,
 0    78 -.62715737E+03
 Name: 131, dtype: object,
 0    79 -.62716248E+03
 Name: 132, dtype: object,
 0    7 -.62628990E+03
 Name: 133, dtype: object,
 0    80 -.62716708E+03
 Name: 134, dtype: object,
 0    81 -.62720377E+03
 Name: 135, dtype: object,
 0    82 -.62726657E+03
 Name: 136, dtype: object,
 0    83 -.62721612E+03
 Name: 137, dtype: object,
 0    84 -.62722564E+03
 Name: 138, dtype: object,
 0    85 -.62723152E+03
 Name: 139, dtype: object,
 0    86 -.62723503E+03
 Name: 140, dtype: object,
 0    87 -.62723918E+03
 Name: 141, dtype: object,
 0    88 -.62724718E+03
 Name: 142, dtype: object,
 0    89 -.62725074E+03
 Name: 143, dtype: object,
 0    8 -.62658173E+03
 Name: 144, dtype: object,
 0    90 -.62725735E+03
 Name: 145, dtype: object,
 0    91 -.62726031E+03
 Name: 146, dtype: object,
 0    92 -.62725502E+03
 Name: 147, dtype: object,
 0    93 -.62726563E+03
 Name: 148, dtype: object,
 0    94 -.62726886E+03
 Name: 149, dtype: object,
 0    95 -.62727453E+03
 Name: 150, dtype: object,
 0    96 -.62728046E+03
 Name: 151, dtype: object,
 0    97 -.62728176E+03
 Name: 152, dtype: object,
 0    98 -.62728970E+03
 Name: 153, dtype: object,
 0    99 -.62729110E+03
 Name: 154, dtype: object,
 0    9 -.62663946E+03
 Name: 155, dtype: object]

In [111]:
estring = []
for i in range(len(energies)):
    a = str(energies[i])
    ind, ener = a.replace(' ', '').split('-')
    #ener = ener.astype(np.float)
    #ener = ener*-1
    ind = int(ind)
    #print()
    estring.append(ind)
    
estring

[100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 10,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 11,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 12,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 13,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 14,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 15,
 16,
 17,
 18,
 19,
 1,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 2,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 3,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 4,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 5,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 6,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 7,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 8,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 9]

In [114]:
energy1 = energy1.set_axis(estring)
energy1 = energy1.sort_index()
energy1

                      0
1      1 -.62082145E+03
2      2 -.62359355E+03
3      3 -.62417661E+03
4      4 -.62545616E+03
5      5 -.62579080E+03
..                  ...
152  152 -.62740678E+03
153  153 -.62740694E+03
154  154 -.62740697E+03
155  155 -.62740708E+03
156  156 -.62740716E+03

[156 rows x 1 columns]

In [123]:
for i in range(len(energy1)):
    a = energy1.iloc[i]
    a = str(a)
    energy1.iloc[i] = a
    


print(energy1.iloc[0])

nrg = []
for i in range(len(energy1)):
    a = energy1.iloc[i]
    ind, ener = a.split("-")
    nrg.append(ener)
    
nrg

0    0    1 -.62082145E+03\nName: 1, dtype: object
Name: 1, dtype: object

AttributeError: 'Series' object has no attribute 'split'

In [64]:
a = energy1.columns.values
energy1 = energy1.append(a, ignore_index = True)

TypeError: cannot concatenate object of type '<class 'numpy.ndarray'>'; only Series and DataFrame objs are valid